<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CrypTrader | Login</title>
    </head>

    <body>
        <div style="text-align: center;">
            <h1>CrypTrader</h1>
            <p>Welcome to <strong>CrypTrader</strong>, a student project where you can securely login and trade!</p>

            <h3>Login</h3>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>

            <label for="password"> Password:</label>
            <input type="password" id="password" name="password"><br>
            <br>
            <button type="submit">Login</button>

            <h5>New to CrypTrader? <a href="sign%20up.html"><em>Create an Account Here!</em></a> </h5>
        </div>

    </body>
</html>